<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner4.svg" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
    <ProjectReference Include="..\..\src\EasyCaching.InMemory\EasyCaching.InMemory.csproj" />
    <ProjectReference Include="..\..\src\EasyCaching.Redis\EasyCaching.Redis.csproj" />
    <ProjectReference Include="..\..\src\EasyCaching.ResponseCaching\EasyCaching.ResponseCaching.csproj" />
  </ItemGroup>
</Project>
