<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/version.props" />
	<Import Project="../../build/releasenotes.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Owners>ncc;Amir Solhi</Owners>
		<Authors>ncc;Amir Solhi</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>$(EasyCachingMemoryPackageVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>
			A serialize library based on MemoryPack
		</Description>
		<PackageTags>Caching,Serialization,MemoryPack</PackageTags>
		<PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
		<ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReleaseNotes>
			$(EasyCachingMemoryPackageNotes)
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.9.7" />
	</ItemGroup>
</Project>
