<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/version.props" />
	<Import Project="../../build/releasenotes.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Owners>ncc;Catcher Wong</Owners>
		<Authors>ncc;Catcher Wong</Authors>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<VersionPrefix>$(EasyCachingEtcdKVPackageVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>
			A simple local caching provider based on ETCD.
		</Description>
		<PackageTags>ETCD,File,LocalCache,Caching,Cache</PackageTags>
		<PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
		<ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReleaseNotes>
			$(EasyCachingEtcdPackageNotes)
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCaching.Core\EasyCaching.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="etcd-logo-rectangle.png" />
		<None Remove="grpc\proto\google\api\annotations.proto" />
		<None Remove="LICENSE.md" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="etcd-logo-rectangle.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="EtcdTools\grpc\proto\etcd\auth.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\etcd\election.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\etcd\kv.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\etcd\lock.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\etcd\rpc.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\etcd\version.proto" GrpcServices="Client" />

		<Protobuf Include="EtcdTools\grpc\proto\gogoproto\gogo.proto" GrpcServices="Client" />

		<Protobuf Include="EtcdTools\grpc\proto\google\api\annotations.proto" GrpcServices="Client" />
		<Protobuf Include="EtcdTools\grpc\proto\google\api\http.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>

