<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/version.props" />
	<Import Project="../../build/releasenotes.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Owners>ncc;Thomas Sarmis</Owners>
		<Authors>ncc;Thomas Sarmis</Authors>
		<VersionPrefix>$(EasyCachingRabbitStreamBusPackageVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>
			A simple caching bus(message bus) based on RabbitMQ using amqp Streams.
		</Description>
		<PackageTags>Bus,Hybrid,RabbitMQ,Caching,Cache</PackageTags>
		<PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
		<ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReleaseNotes>
			$(EasyCachingRabbitStreamBusPackageNotes)
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
		<ProjectReference Include="..\EasyCaching.Bus.RabbitMQ\EasyCaching.Bus.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0" />
	</ItemGroup>
</Project>
