# EasyCaching

./: .gitignore  .travis.yml  Build.csproj  Directory.Build.props  EasyCaching.sln  EasyCaching.sln.DotSettings  LICENSE  README.md  ToDoList.md  appveyor.yml  code-of-conduct.md  mkdocs.yml
bus/EasyCaching.Bus.CSRedis/: DefaultCSRedisBus.cs  EasyCaching.Bus.CSRedis.csproj
bus/EasyCaching.Bus.CSRedis/Configurations/: CSRedisBusOptions.cs  CSRedisBusOptionsExtensions.cs  CSRedisOptionsExtension.cs  EasyCachingCSRedisClient.cs  EasyCachingOptionsExtensions.cs
bus/EasyCaching.Bus.RabbitMQStream/: DefaultRabbitMQStreamBus.cs  EasyCaching.Bus.RabbitMQStream.csproj
bus/EasyCaching.Bus.RabbitMQStream/Configurations/: EasyCachingOptionsExtensions.cs  RabbitMQStreamBusOptionsExtension.cs
bus/EasyCaching.Bus.Redis/: DefaultRedisBus.cs  EasyCaching.Bus.Redis.csproj
bus/EasyCaching.Bus.Redis/Configurations/: EasyCachingOptionsExtensions.cs  IRedisSubscriberProvider.cs  RedisBusOptions.cs  RedisBusOptionsExtension.cs  RedisBusOptionsExtensions.cs  RedisSubscriberProvider.cs
bus/EasyCaching.Bus.Zookeeper/: DefaultZookeeperBus.cs  EasyCaching.Bus.Zookeeper.csproj
bus/EasyCaching.Bus.Zookeeper/Configurations/: EasyCachingOptionsExtensions.cs  ZkBusOptions.cs  ZookeeperOptionsExtension.cs
bus/EasyCaching.Bus.Zookeeper/Internal/: DefaultZookeeperClientFactory.cs  Delegates.cs  HealthTypeEnum.cs  (+6 more)
extensions/Microsoft.Extensions.Caching.EasyCachingLib/: EasyCachingCache.cs  EasyCachingRedisCache.cs  EasyCachingRedisCacheServiceCollectionExtensions.cs  Microsoft.Extensions.Caching.EasyCachingLib.csproj
interceptor/EasyCaching.Interceptor.AspectCore/: AspectCoreInterceptorServiceCollectionExtensions.cs  EasyCaching.Interceptor.AspectCore.csproj  EasyCachingInterceptor.cs
interceptor/EasyCaching.Interceptor.Castle/: CastleInterceptorServiceCollectionExtensions.cs  EasyCaching.Interceptor.Castle.csproj  EasyCachingInterceptor.cs  ReflectionExtensions.cs  TypeExtensions.cs
sample/EasyCaching.Demo.ConsoleApp/: EasyCaching.Demo.ConsoleApp.csproj  Program.cs
sample/EasyCaching.Demo.Interceptor.Castle/: EasyCaching.Demo.Interceptor.Castle.csproj  Program.cs  Startup.cs
sample/EasyCaching.Demo.Interceptors/: EasyCaching.Demo.Interceptors.csproj  Program.cs  Startup.cs
sample/EasyCaching.Demo.Locks/: EasyCaching.Demo.Locks.csproj  GlobalUsings.cs  Program.cs
sample/EasyCaching.Demo.Providers/: EasyCaching.Demo.Providers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sample/EasyCaching.Demo.ResponseCaching/: EasyCaching.Demo.ResponseCaching.csproj  Program.cs  Startup.cs  appsettings.json
serialization/EasyCaching.Serialization.Json/: DefaultJsonSerializer.cs  EasyCaching.Serialization.Json.csproj
serialization/EasyCaching.Serialization.MemoryPack/: DefaultMemoryPackSerializer.cs  EasyCaching.Serialization.MemoryPack.csproj
serialization/EasyCaching.Serialization.MessagePack/: DefaultMessagePackSerializer.cs  EasyCaching.Serialization.MessagePack.csproj
serialization/EasyCaching.Serialization.Protobuf/: DefaultProtobufSerializer.cs  EasyCaching.Serialization.Protobuf.csproj
serialization/EasyCaching.Serialization.SystemTextJson/: DefaultJsonSerializer.cs  EasyCaching.Serialization.SystemTextJson.csproj
src/EasyCaching.Bus.CSRedis/: DefaultCSRedisBus.cs  EasyCaching.Bus.CSRedis.csproj
src/EasyCaching.Bus.RabbitMQ/: ConnectionChannelPool.cs  DefaultRabbitMQBus.cs  EasyCaching.Bus.RabbitMQ.csproj  IConnectionChannelPool.cs  RabbitMQBusOptions.cs  RabbitMQBusServiceCollectionExtensions.cs
src/EasyCaching.Bus.Redis/: DefaultRedisBus.cs  EasyCaching.Bus.Redis.csproj  EasyCachingOptionsExtensions.cs  IRedisSubscriberProvider.cs  RedisBusOptions.cs  RedisBusServiceCollectionExtensions.cs  RedisSubscriberProvider.cs
src/EasyCaching.CSRedis/: DefaultCSRedisCachingProvider.Async.cs  DefaultCSRedisCachingProvider.Geo.cs  DefaultCSRedisCachingProvider.Hash.cs  DefaultCSRedisCachingProvider.Hyperloglog.cs  DefaultCSRedisCachingProvider.Keys.cs  DefaultCSRedisCachingProvider.List.cs  DefaultCSRedisCachingProvider.Set.cs  DefaultCSRedisCachingProvider.SortedSet.cs  DefaultCSRedisCachingProvider.String.cs  DefaultCSRedisCachingProvider.cs  EasyCaching.CSRedis.csproj  IRedisCachingProvider.cs
src/EasyCaching.Core/: CacheEntry.cs  CacheStatsCounter.cs  CacheValue.cs  CachingProviderType.cs  DefaultEasyCachingKeyGenerator.cs  EasyCaching.Core.csproj  EasyCachingAbstractBus.cs  EasyCachingAbstractProvider.cs  EasyCachingAttribute.cs  EasyCachingConstValue.cs  EasyCachingException.cs  EasyCachingManager.cs  EasyCachingMessage.cs  EasyCachingType.cs  EmptyCachingObject.cs  IDistributedCachingProvider.cs  IEasyCachingKeyGenerator.cs  IEasyCachingProvider.cs  IEasyCachingProviderBase.cs  IEasyCachingProviderFactory.cs  IEasyCachingPublisher.cs  IEasyCachingSerializer.cs  IEasyCachingSubscriber.cs  IHybridCachingProvider.cs  ILocalCachingProvider.cs  IRedisAndEasyCachingProvider.cs  IRedisCachingProvider.cs  IRedisCachingProviderBase.cs  ISerializer.cs  SearchKeyPattern.cs
src/EasyCaching.Decoration.Polly/: AdvancedCircuitBreakerParameters.cs  CachingBusDecorationExtensions.cs  CachingProviderCircuitBreakerDecorationExtensions.cs  CachingProviderFallbackDecorationExtensions.cs  CircuitBreakerParameters.cs  EasyCaching.Decoration.Polly.csproj  EasyCachingBusPolicyDecorator.cs  EasyCachingProviderFallbackDecorator.cs  EasyCachingProviderPolicyDecorator.cs  ICircuitBreakerParameters.cs  PolicyFactories.cs
src/EasyCaching.Disk/: DefaultDiskCachingProvider.Async.cs  DefaultDiskCachingProvider.cs  EasyCaching.Disk.csproj
src/EasyCaching.Etcd/: DefaultEtcdCachingProvider.Async.cs  DefaultEtcdCachingProvider.cs  EasyCaching.Etcd.csproj  etcdClient.cs  maintenanceClient.cs
src/EasyCaching.Extensions/: CachingInterceptor.cs  EasyCaching.Extensions.csproj  ServiceExtension.cs
src/EasyCaching.FasterKv/: ClientSessionPooledObjectPolicy.cs  DefaultFasterKvCachingProvider.Async.cs  DefaultFasterKvCachingProvider.cs  EasyCaching.FasterKv.csproj  StoreFunctions.cs
(+595 files in other folders)
