<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="article\**" />
    <Compile Remove="Build\bin\**" />
    <Compile Remove="Build\obj\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Image\**" />
    <Compile Remove="lang\**" />
    <Compile Remove="media\**" />
    <Compile Remove="samples\**" />
    <Compile Remove="sample\**" />
    <Compile Remove="src\**" />
    <Compile Remove="test\**" />
    <Compile Remove="bus\**" />
    <Compile Remove="extensions\**" />
    <Compile Remove="interceptor\**" />
    <Compile Remove="serialization\**" />
    <EmbeddedResource Remove="article\**" />
    <EmbeddedResource Remove="Build\bin\**" />
    <EmbeddedResource Remove="Build\obj\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Image\**" />
    <EmbeddedResource Remove="lang\**" />
    <EmbeddedResource Remove="media\**" />
    <EmbeddedResource Remove="samples\**" />
    <EmbeddedResource Remove="sample\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test\**" />
    <EmbeddedResource Remove="bus\**" />
    <EmbeddedResource Remove="extensions\**" />
    <EmbeddedResource Remove="interceptor\**" />
    <EmbeddedResource Remove="serialization\**" />
    <None Remove="article\**" />
    <None Remove="Build\bin\**" />
    <None Remove="Build\obj\**" />
    <None Remove="docs\**" />
    <None Remove="Image\**" />
    <None Remove="lang\**" />
    <None Remove="media\**" />
    <None Remove="samples\**" />
    <None Remove="sample\**" />
    <None Remove="src\**" />
    <None Remove="test\**" />
    <None Remove="bus\**" />
    <None Remove="extensions\**" />
    <None Remove="interceptor\**" />
    <None Remove="serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlubuCore" Version="5.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="5.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>
</Project>
