<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>ncc;Catcher Wong;Mindbox</Authors>
    <Copyright>Copyright 2021 © Mindbox</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
