<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/version.props" />
	<Import Project="../../build/releasenotes.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Owners>ncc;InCerry</Owners>
		<Authors>ncc;InCerry</Authors>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<VersionPrefix>$(EasyCachingFaskKVPackageVersion)</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>
			A simple local caching provider based on FASTER.
		</Description>
		<PackageTags>FASTER,File,LocalCache,Caching,Cache</PackageTags>
		<PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
		<ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageReleaseNotes>
			$(EasyCachingFaskKVPackageNotes)
		</PackageReleaseNotes>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCaching.Core\EasyCaching.Core.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FASTER.Core" Version="2.1.0" />
    </ItemGroup>

</Project>
