<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>ncc;Catcher Wong</Owners>
    <Authors>ncc;Catcher Wong</Authors>
    <VersionPrefix>$(EasyCachingJsonPackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>      
      A serialize library based on Newtonsoft.Json
    </Description>    
    <PackageTags>Caching,Serialization,Json</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReleaseNotes>            
      $(EasyCachingJsonPackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />        
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
  </ItemGroup>
</Project>
