<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>ncc;Catcher Wong</Owners>
    <Authors>ncc;Catcher Wong</Authors>
    <VersionPrefix>$(EasyCachingCastlePackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>
      A simple caching AOP extension library based on Castle
    </Description>
    <PackageTags>Interceptor,Castle,AOP,Caching,Cache</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReleaseNotes>
      $(EasyCachingCastlePackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
