<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>ncc;Catcher Wong</Owners>
    <Authors>ncc;Catcher Wong</Authors>
    <VersionPrefix>$(EasyCachingAspectCorePackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>
      A simple caching AOP extension library based on AspectCore
    </Description>
    <PackageTags>Interceptor,AspectCore,AOP,Caching,Cache</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetcore/EasyCaching</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dotnetcore/EasyCaching</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnetcore/EasyCaching</ProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReleaseNotes>
      $(EasyCachingAspectCorePackageNotes)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../media/nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyCaching.Core\EasyCaching.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>
</Project>
